{
  "name": "jsxss.com",
  "private": true,
  "dependencies": {
    "express": "^4.11.0",
    "express-liquid": "^0.2.6",
    "marked": "^0.3.2",
    "serve-static": "^1.8.0",
    "tinyliquid": "^0.2.27"
  }
}
